<!DOCTYPE html>
<html>
<head>
  <title>4862</title>
</head>
<style>

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('../background.png');
  background-repeat: repeat;
  background-size: contain;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="../index.html"><font face = "Arial"><b>[Home]</b></font></a>
  <a href="../play.html"><font face = "Arial"><b>[Games]</b></font></a>
  <a href="../news.html"><font face = "Arial"><b>[News]</b></font></a>
</div>

<h2><font face = "Arial"><font color = #ffffff><u><center><font size = "50"><b>Tetris</b></font></center></u></font></font></h2>
<center><iframe src="htmlgames/tetris.html" height="700" width="950" title="tetris"></iframe></center>
<a href="https://gist.github.com/straker/3c98304f8a6a9174efd8292800891ea1#file-tetris-html">
  <p><center><font face = "Trebuchet MS"><font color = "#fffff"><font size = "5"><button type="submit" style="height: 50px; width: 95px"><font size = "3">Source</font></button></font></font></font></center></p>
</a>

</body>
</html>