<!DOCTYPE html>
<html>
<head>
  <title>4862 Home</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('background.png');
  background-repeat: repeat;
  background-size: fill;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a class="active" href="index.html"><font face = "Tahoma"><b>[Home]</b></font></a>
  <a href="play.html"><font face = "Tahoma"><b>[Games]</b></font></a>
  <a href="news.html"><font face = "Tahoma"><b>[News]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>4862</b></font></font></h1></center>

<script>

var r_text = new Array ();
r_text[0] = "It's Been Nearly A Year Since The OG Fortnite Season";
r_text[1] = "You Guys Know Theres More Than Just Games On The Site Right";
r_text[2] = "I Like My Cheese Drippy Bruh";
r_text[3] = "I Like My Cheese Drippy Bruh";
r_text[4] = "I Like My Cheese Drippy Bruh";

var i = Math.floor(r_text.length * Math.random());

document.write("<center><FONT SIZE=4><FONT COLOR='#cc00cc'><u><b>" +
r_text[i]  + "</b></u></FONT></center><br />");

</script>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Press [Games] Or The Button Below<br>To Play Games</font></center></h2>
<a href="play.html">
<center><button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">▶</font></b></button></center>
</a>

<br><br>

<h2 id="outline"><center><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#000000; background-color:#25233a;"><font size = "5" face="Trebuchet MS"><u>Updates</u><br>9/13/24: Added 2 New Games<br>Added Movies & TV<br>9/12/24: Added Record Label<br>Added 2 New Games<br>9/11/24: Brought Website Back Up<br>Added 1 New Game</font></p></p></center></h2>

<h2 id="outline"><center><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#000000; background-color:#25233a;"><font size = "5" face="Trebuchet MS"><u>Extra Stuff</u><br>Movies & TV: <a href="movies.html">[Click Here]</a><br>4862 Classic Version: <a href="old/main.html">[Click Here]</a></font></p></p></center></h2>
</body>
</html>
