<!DOCTYPE html>
<html>
<head>
  <title>4862 Games</title>
</head>
<style>

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

#outline2{
	color: red;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('background.png');
  background-repeat: repeat;
  background-size: fill;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>


<div class="topnav">
  <a href="index.html"><font face = "Arial"><b>[Home]</b></font></a>
  <a class="active" href="play.html"><font face = "Arial"><b>[Games]</b></font></a>
  <a href="news.html"><font face = "Arial"><b>[News]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>4862</b></font></font></h1></center>
	
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Reminder To Check Your Volume!</font></center></h2>

<br><br>

<center><div class="btn-group" role="group" aria-label="Basic example">
  <a href="games/ttt.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">TTT</font></b></button>
  </a>
  <a href="games/slenderman.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Slenderman</font></b></button>
  </a>
  <a href="games/cookieclicker.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">🍪 Clicker</font></b></button>
  </a>
  <a href="https://ubg100.github.io/eaglercraft.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Minecraft</font></b></button>
  </a>
</div></center>

<br><br>

<center><div class="btn-group" role="group" aria-label="Basic example">
  <a href="games/sm64.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Mario 64</font></b></button>
  </a>
  <a href="games/tetris.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Tetris</font></b></button>
  </a>
  <a href="games/mario.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Old Mario</font></b></button>
  </a>
  <a href="games/flappybird.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Flappy Bird</font></b></button>
  </a>
</div></center>

<br><br>

<center><div class="btn-group" role="group" aria-label="Basic example">
  <a href="games/duckhunt.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Duckhunt</font></b></button>
  </a>
  <a href="games/pong.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Pong</font></b></button>
  </a>
  <a href="games/snake.html">
  <button type="button" class="btn btn-secondary" style="height: 70px; width: 115px"><b><font size="3">Snake</font></b></button>
  </a>
</div></center>

</body>
</html>
