<!DOCTYPE html>
<html>
<head>
  <title>4862</title>
</head>
<style>

a:link {
  color: #0096FF;
  background-color: transparent;
  text-decoration: none;
}

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('background.png');
  background-repeat: repeat;
  background-size: fill;
  margin: 0;
  font-family: Tahoma, Tahoma, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="index.html"><font face = "Tahoma"><b>[4862 Games]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>buy my cds</b></font></font></h1></center>

<br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS" color="#cc0000"><u>Ask Me In Person To Buy Something</u></font></center></h2>
	
<br><br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS" color="#0096FF">Heat From Fire - 40 Songs</font></center></h2>
<center><img src="heatfromfirest.jpg" length="200" width="200"></center>
<p id="outline"><center><font size = "4" face="Trebuchet MS" color="#ffffff">Stock - <font color="#00cc00">1</font></font></center></p>
<p id="outline"><center><font size = "4" face="Trebuchet MS" color="#ffffff">$1, CD</font></center></h2>
<p id="outline"><center><font size = "4" face="Trebuchet MS" color="#ffffff">40 Tracks, 3.8 Minutes Total</font></center></p>
<div align="center">
<iframe style="border: 0; width: 300px; height: 150px;" src="https://bandcamp.com/EmbeddedPlayer/album=2479257339/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://heatfromfire.bandcamp.com/album/heat-from-fire-40-songs">Heat From Fire (40 Songs) by Heat From Fire</a></iframe>
</div>

<br>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS" color="#ffffff"><u>Custom CDs Are Available Every Other Week For $2<br>Ask When They Will Be Available If You Are Interested</u></font></center></h2>

</body>
</html>
