<!DOCTYPE html>
<html>
<head>
  <title>4862</title>
</head>
<style>

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

#outline2{
	color: red;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('../background.jpg');
  background-repeat: repeat;
  background-size: fill;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
  display: flex;              /* Enables flexbox layout */
  justify-content: center;     /* Centers the links horizontally */
  align-items: center;         /* Centers the links vertically */
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #88545454;
  color: black;
}

.topnav a.active {
  color: #ff9600;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}

        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 750px;
            padding: 20px;
            background-color: #00000088;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .content {
            display: flex; align-items: center
        }

        .content img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 0px;
        }

        .text {
            flex: 1;
            font-size: 25px;
  	    color: white;
        }

        .button {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .button button {
            padding: 20px 40px;
            background-color: #007B55;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #0056b3;
        }
</style>

<div class="topnav">
  <a href="../index.html"><font face = "Arial"><b>[Home]</b></font></a>
  <a href="../play.html"><font face = "Arial"><b>[Games]</b></font></a>
  <a href="../news.html"><font face = "Arial"><b>[News]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>GeForce Now Queues Are Fast Again</b></font></font></h1></center>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS"><u>3/7/24</u></font></center></h2>

<br><br><br><br><br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">We are all used to the 300 person queues that took most of class to get into. After GeForce Now blew up it became pointless to use. You would wait in a queue for 45 minutes and play for 10 minutes. Nearly everyone has forgotten about or stopped using it now though. I was able to get into 3 different games in less than 15 minutes and the largest queue I got was about 30 people.</font></center></h2>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS">The queues may be back up for a while due to the new Fortnite update, but they still won't reach the old amounts like 300.</font></center></h2>
	
</body>
</html>
