<!DOCTYPE html>
<html>
<head>
  <title>4862</title>
</head>
<style>

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

#outline2{
	color: red;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('../background.jpg');
  background-repeat: repeat;
  background-size: fill;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
  display: flex;              /* Enables flexbox layout */
  justify-content: center;     /* Centers the links horizontally */
  align-items: center;         /* Centers the links vertically */
}

.topnav a {
  float: left;
  color: #cccccc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #88545454;
  color: black;
}

.topnav a.active {
  color: #ff9600;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}

        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 750px;
            padding: 20px;
            background-color: #00000088;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .content {
            display: flex; align-items: center
        }

        .content img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 0px;
        }

        .text {
            flex: 1;
            font-size: 25px;
  	    color: white;
        }

        .button {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .button button {
            padding: 20px 40px;
            background-color: #007B55;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #0056b3;
        }
</style>

<div class="topnav">
  <a href="../index.html"><font face = "Arial"><b>[Home]</b></font></a>
  <a href="../play.html"><font face = "Arial"><b>[Games]</b></font></a>
  <a href="../news.html"><font face = "Arial"><b>[News]</b></font></a>
</div>

<center><h1 id="outline"><font face="Courier New"><font size="9"><b>History Of The 4862 Website</b></font></font></h1></center>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS"><u>3/8/24</u></font></center></h2>

<br><br><br><br><br>

<h2 id="outline"><center><font size = "5" face="Trebuchet MS">The 4862 website started out as "That website I told my friends I would make." It was just the title, some text, and 3 buttons for games. I disguised the tabs by making them say stuff like "New Tab", or in Cookie Clicker's case, I made it say your cookie count as a math equation. To prevent the website from ever being blocked, I made the link bmadden057.github.io/(a 4 digit code). I changed the code every once in a while until I realized the school didn't even have a clue about the website. The last code I ever used was 4862, which ended up becoming the websites name later on.</font></center></h2>
<center><img src="s1img1.PNG" height="350px" width="Auto"></center>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Next, I added new games, movies/tv, and a chat. (The chat is not visible in the picture below).</font></center></h2>
<center><img src="s1img2.PNG" height="350px" width="Auto"></center>
<center><img src="s1img3.PNG" height="350px" width="Auto"></center>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">I eventually ended up actually giving the website a real name. The name was Terabyte. I tried to follow the theme of the original green color, but I ended up expirementing with other ideas for themes. I also added designated buttons for the games and movies, since there was starting to be too many games to keep on the home page.</font></center></h2>
<center><img src="s1img4.PNG" height="350px" width="Auto"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS">(The message "Not intended for use in school" was a backup incase I was ever accused of making this for people to use in school. Luckily I never needed to use the excuse though.)</font></center></h2>
<center><img src="s1img5.PNG" height="350px" width="Auto"></center>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">I settled on a black and white theme and also added lots of other massive improvements. There was now a top bar to select different things, which freed up room on the home page for other stuff. There was also an honorable mention for websites I thought were cool, this would end up turning into website of the month. The home page was still feeling empty so I ended up adding in the dino game. The movie Cocaine Bear was also getting really popular, so I added a countdown until it released. The countdown is now broken though, as you can see in the image.</font></center></h2>
<center><img src="s1img6.PNG" height="350px" width="Auto"></center>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS">(There are versions of Terabyte before this, without the honorable mention, dino game, or countdown, but these have all been lost.)</font></center></h2>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Over time, the site became way more familiar to what it is today. This version was the peak of 4862, lots of people were using it, new updates were frequently coming out, and new games I never though to be possible were added. This version became the standard for every single update in the future. Whenever I massively changed the website it still had to follow the same basic design.</font></center></h2>
<center><img src="s1img7.PNG" height="350px" width="Auto"></center>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">The next update was the hardest update to ever make. Instead of sending you to the link of the game when you clicked a button, you could now play games inside the website. It doesn't sound that complicated, but there were so many games to make a tab for. This update also introduced website of the month and many more games.</font></center></h2>
<center><img src="s1img8.PNG" height="350px" width="Auto"></center>
<center><img src="s1img9.PNG" height="350px" width="Auto"></center>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">Next was the last known major update before the website was taken down for the summer. There wasn't much for features, but there was a whole color and background change.</font></center></h2>
<center><img src="s1img10.PNG" height="350px" width="Auto"></center>
<h2 id="outline"><center><font size = "5" face="Trebuchet MS">While the website was down for the summer, I worked on it occasionally until it became what it is now. Another UI change, news, better organized stuff, and then finally the name change to 4862.</font></center></h2>
<br><br>
<h2 id="outline"><center><font size = "4" face="Trebuchet MS">Sometimes when chromebooks have opened a website before, but not with the newest update, the old update will show. If this glitch didn't happen, you wouldnt ever be able to accurately see and use the first version of the website at all.</font></center></h2>

</body>
</html>
